# Privy Configuration
VITE_PRIVY_APP_ID=your_privy_app_id

# Backend API URL
VITE_API_URL=http://localhost:3001/api

# Network Configuration (Tenderly Virtual Mainnet)
VITE_CHAIN_ID=1
VITE_RPC_URL=tenderly_mainnet_fork_rpc_url_
# Contract Addresses (Deployed on Tenderly Virtual Testnet)
VITE_PAYMASTER_ADDRESS=your_paymaster_address
VITE_SWITCHER_ADDRESS=your_switcher_address

# Compound V3 Comets (Mainnet)
VITE_USDC_COMET=0xc3d688B66703497DAA19211EEdff47f25384cdc3
VITE_WETH_COMET=0xA17581A9E3356d9A858b789D68B4d866e593aE94